.cuepoints
  /* Position */
  position: relative

  /* Visual */
  display: block

  /* Box Model */
  width: 100%
  height: 0px

  .cuepoint
    /* Position */
    position: absolute
    top: -16px
    left: -2px

    /* Box Model */
    width: 2px
    height: 30px

    /* Visual */
    background-color: red
