.quiz-container
  /* Positioning */
  position: absolute
  z-index: 99

  /* Box model */
  width: 100%
  height: 100%

  /* Visual */
  display: none

  .quiz-problem
    /* Box Model */
    width: 100%
    height: 100%
